header{
  height: 70px;
  border-bottom: 1px solid #d0d4d4 ;
}
.container{
  display: flex;
  justify-content:space-between;
}
.img{
  margin: 1px;
  margin-left: 20px;
}
.first_list{
  size: 40%;
}
.img1 {
  width: 30px;
  height: 30px;
  background-color: #d1205b;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  align-content: center;
}
.img1 img{
  width: 20px;
  height: 20px;
}
nav{
  height: 85px;
}
.first_list ul{
  margin: 11px;
  margin-left: 100px;
  height: 40px;
  width: 330px;
  display: flex;
  justify-content: space-around;
  border: 1px solid #6c656511;
  border-radius: 25px ;
  box-shadow: 0 3px 5px rgba(0,0,0,0.6) ;
  align-items: center;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}
.second_list ul{
  /*margin: 30px;*/
  margin-right: 40px;
  width: 300px;
  display: flex;
  justify-content:space-around;

}
ul img{
  width: 25px;
  height: 25px;
}
ul{
  list-style-type: none;
}
.img1{
 /* border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;*/
}
.grey{
  color:#747174;
}
.div_img1 img{
  width: 30px;
  height: 31px;
  margin-top: 35px;
}
.small_div{
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  width: 70px;
  height: 5px;
  align-items:first baseline;
  /*border: 1px solid black;
  border-radius: 25px ;
  -webkit-border-radius: 25px ;
  -moz-border-radius: 25px ;
  -ms-border-radius: 25px ;
  -o-border-radius: 25px ;
    */
}
.mean {
   padding: 5px;
   border: 1px solid #d0d4d4;
   width:550px;
   border-radius: 15px 15px 15px 15px ;
   margin: 20px;
   margin-left: 500px;
   align-items: center;
   align-content: center;
   display: flex;
   gap: 100px;
   -webkit-border-radius: 15px 15px 15px 15px ;
   -moz-border-radius: 15px 15px 15px 15px ;
   -ms-border-radius: 15px 15px 15px 15px ;
   -o-border-radius: 15px 15px 15px 15px ;
}
.mean p span{
  color: #747174;

}
.marg{
  margin: 5px;
}
button img{
  width: 20px;
  height: 20px;
}
button{
  width: 80px;
  height: 40px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 25px;

}

.div_img{
  margin-top: 16px;
  font-size: 12px;
  font-weight: bold;
}
.cont{
  margin-left: 35px;
  margin-right: 30px;
}
.div_img img{
width: 30px;
height: 30px;
}
.cont {
  display: flex;
  justify-content:space-around;

}
.div_img{
 /* border-left: 1px solid black;
  padding-bottom: 10px;*/
}
.button image{
  margin-top: 25px;
}
.button{
  font-size: 15px;
  width: 100px;
  height: 50px;
  border: 1px solid #747174;
  border-radius: 10px;
 align-content: center;
  margin-top: 16px;
}
hr{
  color: aliceblue;
  background-color: aquamarine;
}
.pic{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 22px;
  margin-left: 42px;
}
.pic1{
  width: 324px ;
  height:308px ;
  border-radius: 3%;
  
}
footer {
  display: flex;
  gap: 8px;
justify-items:  flex-end;
}
.hi ul {
  display: flex;
  gap: 8px;
  overflow: auto;
float: right;
}
.hey{
  width :68%;
  display: flex;
  gap: 8px;
}